# Instagram-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/instagram/: ViewPostFragment.java
app/src/main/java/com/example/test/instagram/Home/: CameraFragment.java  ChatActivity.java  HomeActivity.java  HomeFragment.java  MessageFragment.java
app/src/main/java/com/example/test/instagram/Likes/: LikesActivity.java
app/src/main/java/com/example/test/instagram/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/test/instagram/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/example/test/instagram/Search/: SearchActivity.java
app/src/main/java/com/example/test/instagram/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/example/test/instagram/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  Conv.java  FilePaths.java  FileSearch.java  FirebaseMessagingService.java  FirebaseMethods.java  Friends.java  GetTimeAgo.java  GridImageAdapter.java  Heart.java  ImageManger.java  MainfeedListAdapter.java  MessageAdapter.java  Messages.java  Permissions.java  Preview.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/com/example/test/instagram/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/example/test/instagram/models/: Comment.java  Like.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/res/drawable/: back_border.xml  chat_bubble.xml  grey_border_bottom.xml  ic_heart_red.xml  vector_hear_red.xml  white_grey_border_top.xml
app/src/main/res/drawable-hdpi/: ic_heart_white.xml  vector_hear_white.xml
app/src/main/res/drawable-mdpi/: follow_button.xml  unfollow_button.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_chat.xml  activity_friend.xml  activity_home.xml  activity_like.xml  activity_login.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  chat_custom_bar.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_comments.xml  fragment_view_post.xml  layout_bottom_navigation_view.xml  layout_bottom_taps.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_user_listitem.xml  layout_view_post.xml  message_single_layout.xml  right_message_single_layout.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
