apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.test.instagram"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    //firebase database
    implementation 'com.google.firebase:firebase-database:11.8.0'
    //firebase ui
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    //firebase message
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Design library for Coordinator Layout and Toolbars
    api 'com.android.support:design:26.1.0'
    //BottomNavigationViewEx library
    api 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    api 'com.android.support:design:26.+'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //fire storage
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    //이미지 로딩 최적화 API
    implementation 'com.squareup.picasso:picasso:2.71828'
}
apply plugin: 'com.google.gms.google-services'
